<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found | Mooncreations</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            text-align: center;
            background-color: black;
        }

        h1 {
            margin-top: 30vh;
            color: white;
            font-size: 50px;
            font-family: "Poppins";
        }

        h2 {
            color: rgb(182, 179, 179);
            font-family: "Poppins";
            position: relative;
            bottom: 10px;
            font-size: 12px;
        }

        button {
            outline: none;
            border: none;
            background-color: white;
            font-family: "Poppins";
            width: 200px;
            font-weight: 600;
            margin-top: 30px;
            height: 50px;
            font-size: 24px;
            border-radius: 12px;
            transition-duration: 0.2s;
            box-shadow: 0px 0px 10px white;
        }

        button:hover {
            background-color: rgb(160, 239, 241);
        }
    </style>
</head>
<body>
    <h1>Not Found</h1>
    <h2>The page you were looking for does not exist</h2>
    <button onclick="window.location = 'https://mooncreations.github.io';">Oh.</button>
</body>
</html>
