<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: rgb(2, 2, 2);
            text-align: center;
            overflow: hidden; /* Subject to change */
        }

        ::-webkit-scrollbar {
            width: 7px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(19, 19, 19);
            border-radius: 100px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(46, 45, 45);
        }

        ::selection {
            background: rgba(112, 169, 255, 0.144);
        }

        h1 {
            font-family: "Poppins";
            font-weight: 300;
            font-size: 9vh;
            color: white;
        }

        h2 {
            position: relative;
            bottom: 5.5vh;
            font-family: "Poppins";
            font-weight: 300;
            font-size: 2.5vh;
            color: white;
        }

        .projects {
            position: relative;
            width: 100vw;
            height: 100vh;
            padding-top: 30px;
        }

        #project {
            height: 40%;
            width: 30%;
            box-shadow: 0 0 10px rgb(19, 19, 19);
            border-radius: 10px;
            float: left;
            margin-left: 2.4%;
            background-color: rgb(19, 19, 19);
            transition-duration: 0.22s;
        }

        #project:hover {
            height: 40.5%;
            box-shadow: 0 0 10px rgb(44, 44, 44);
        }

        .links {
            position: absolute;
            width: 100vw;
            height: 10vh;
            bottom: 0vh;
        }

        i {
            color: rgb(143, 141, 141);
            font-size: 16px;
            margin-right: 6px;
            cursor: pointer;
        }

        i:hover {
            color: rgb(194, 191, 191);
        }
    </style>
    <script src="https://kit.fontawesome.com/6b8533e50a.js" crossorigin="anonymous"></script>
</head>
<body>
    <br>
    <h1>welcome, human</h1>
    <h2>here you will find stuff created by me</h2>
    <br>
    <div class="projects">
        <div id="project"></div>
        <div id="project"></div>
        <div id="project"></div>
    </div>
    <div class="links">
        <a href="https://discord.com/users/801838105279725648"><i id="discord" class="fa-brands fa-discord"></i></a>
        <a href="https://github.com/mooncreations"><i id="github" class="fa-brands fa-github"></i></a>
    </div>
</body>
</html>
