<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon's Roblox Portfolio</title>
    <style>
        body {
            background: rgb(0, 0, 0);
            background-image: radial-gradient(rgb(38, 39, 41) 1px, transparent 0);
            background-size: 40px 40px;
            background-position: -19px -19px;
            text-align: center;
            margin: 0;
            overflow-x: hidden;
            overflow-y: auto;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(43, 42, 42);
            border-radius: 50px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #383838;
        }

        .header {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            color: azure;
            text-shadow: 0px 0px 6px rgb(255, 255, 255);
            font-size: 60px;
        }

        .moon {
            font-weight: normal;
            color: rgb(103, 225, 255);
        }

        .skills {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            text-shadow: 0px 0px 2px rgb(255, 255, 255);
            font-weight: lighter;
            color: rgb(124, 122, 122);
        }

        .title {
            color: rgb(112, 112, 231);
        }

        .showcases {
            background-color: rgb(10, 10, 10);
            position: relative;
            left: 2.5vw;
            top: 70px;
            width: 95vw;
            height: 500px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgb(22, 22, 22);
            overflow-y: hidden;
            overflow-x: auto;
        }

        .contact {
            background-color: rgb(10, 10, 10);
            position: relative;
            left: 5vw;
            top: 70px;
            width: 90vw;
            height: 300px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgb(22, 22, 22);
        }

        .item {
            position: relative;
            top: 80px;
            height: 280px;
            width: 350px;
            background-color: rgb(36, 35, 35);
            box-shadow: 0px 1px 15px rgb(36, 35, 35);
            border-radius: 20px;
            margin: 10px;
            float: left;
        }

        .item img {
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            width: 100%;
        }

        .item p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(90, 89, 89);
            font-size: 20px;
        }

        .contact h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 35px;
            color: white;
            text-shadow: 0px 0px 5px rgb(255, 255, 255);
            font-weight: lighter;
        }

        .contact p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: white;
            text-shadow: 0px 0px 5px rgb(255, 255, 255);
            font-weight: lighter;
        }

        .contact a {
            color: rgb(192, 192, 250);
            font-weight: normal;
            transition-duration: 1s;
        }

        .contact a:hover {
            color: rgb(145, 145, 245);
        }
    </style>
</head>
<body>
    <h1 class="header">Hi, I'm <span class="moon">Moon</span>.</h1>
    <h2 class="skills">A 16 year old self-taught <span class="title">Lua Scripter</span> with over 2 years of experience. </h2>
    <br>
    <div class="showcases">
        <div class="item">
            <img src="https://xsting7.github.io/portfolio/Images/Featured/Featured1.png">
            <p>A simple GUI System</p>
        </div>
        <div class="item">
            <img src="https://xsting7.github.io/portfolio/Images/Builds/Builds2.png">
            <p>A simple GUI System</p>
        </div>
    </div>
    <br>
    <br>
    <div class="contact">
        <br>
        <h1>Pricing and Contact</h1>
        <br>
        <p>The price depends on the difficulty of the task. We can discuss the price through <a class="discord">Discord ( @f.l.o.a.t / Moon )</a>.</p>
    </div>
    <h1>.</h1>
    <h1>.</h1>
    <h1>.</h1>
    <h1>.</h1>
    <!--

    - Reviews
    - Showcases
    - Contact / Pricing
    
    -->
</body>
</html>